- hosts: localhost
  gather_facts: no

  tasks:
    - include: rproxy.yml

    - include_vars: vars/userlist.yml

    - include: users.yml
      vars:
        user: "{{ item }}"
        # password is "ansible-itc"
        password: "$6$rounds=656000$OLg7NBkmbfAiDoss$/6POpB8cxH17ZG3X8YuN8156orj4xgKaVxqgFWJANH2r9sjz7pL.RFcIlQhNN635QpiFpQgu6ryGK5dHeEXYT."
        ldir: lesson2_files
      with_items:
        - "{{ group1 }}"

